<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home_Page_Activity">


    <TextView
        android:textColor="#070719"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ٱلسَّلَامُ عَلَيْكُمْ" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/zakatsom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cart" />

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/zakathisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cart2" />
</LinearLayout>